version: '2'
services:
    tms-app:
        image: tms
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://tms-mysql:3306/tms?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=tms-elasticsearch:9300
        ports:
            - 8080:8080
    tms-mysql:
        extends:
            file: mysql.yml
            service: tms-mysql
    tms-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: tms-elasticsearch
